Mods: {
	ImageChat: {
		Config: {
			MaximumWidth: {
				Label: "Maximum Image Width"
				Tooltip: "Range: 5~2000"
			}
			MaximumHeight: {
				Label: "Maximum Image Height"
				Tooltip: "Range: 5~2000"
			}
			SendCap: {
				Label: "Sending Cooldown"
				Tooltip:
					'''
					This determines how many seconds you must wait after each
					send before sending the image again
					'''
			}
			AutoClear: {
				Label: "Automatic Cache Cleanup"
				Tooltip: "Automatically clean up the image files under Captures/CachedImages/ each time the mod is loaded"
			}
			ScreenshotClipboard: {
				Label: "Copy the Screenshot to the Clipboard"
				Tooltip: "Once enabled, in-game screenshots will be automatically copied to the clipboard"
			}
			ScreenshotToChat: {
				Label: "Send Screenshots to Chat"
				Tooltip: "Once enabled, in-game screenshots will be automatically sent to the chat"
			}
		}
		Common: {
			ImageTooLarge: "Your image is too large. Please select an image with a size below {0}x{1}."
			OpenImage: "Open image"
			SelectImage: "Select image"
			Warn: "Warning"
			Wait: "You must wait {0} seconds to send the image"
		}
	}
}
