Configuration: {
	DisplayName: Configuration (Sever)

	MaximumFileSize: {
		Label: Maximum File Size (MB)
		Tooltip: Range: 0.5MB ~ 10MB
	}

	SendCap: {
		Label: Sending Cooldown
		Tooltip:
			'''
			This determines how many seconds you must wait after each
			send before sending the image again
			'''
	}
}

ClientConfig: {
	DisplayName: Configuration (Client)

	WindowWarning: {
		Label: Windowed Warning
		Tooltip: If on, when an image fails to send, a popup warning will be used instead of warning in chat
	}

	AutoClear: {
		Label: Automatic Cache Cleanup
		Tooltip: Automatically clean up the image files under Captures/CachedImages/ each time the mod is loaded
	}

	ScreenshotClipboard: {
		Label: Copy the Screenshot to the Clipboard
		Tooltip: Once enabled, in-game screenshots will be automatically copied to the clipboard
	}

	ScreenshotToChat: {
		Label: Send Screenshots to Chat
		Tooltip: Once enabled, in-game screenshots will be automatically sent to the chat
	}
}