Mods: {
	ImageChat: {
		Config: {
		    ClientConfiguration: "个人配置"
		    ServerConfiguration: "全局配置"
		    
			MaximumWidth: {
				Label: "图像最大宽度"
				Tooltip: "调节范围: 5~2000"
			}
			MaximumHeight: {
				Label: "图像最大高度"
				Tooltip: "调节范围: 5~2000"
			}
			SendCap: {
				Label: "发送冷却"
				Tooltip: "在每次发送后必须等待多少秒才能再次发送图像"
			}
			AutoClear: {
				Label: "自动清理缓存"
				Tooltip: "每次加载模组时自动清理 Captures/CachedImages/ 下的图像文件"
			}
			ScreenshotClipboard: {
				Label: "将截图复制到剪贴板"
				Tooltip: "开启后，游戏内截图将自动复制到剪贴板"
			}
			ScreenshotToChat: {
				Label: "将截图发送到聊天"
				Tooltip: "开启后，游戏内截图将自动发送到聊天"
			}
			Resize: {
			    Label: "调整图像清晰度"
                Tooltip:
                    '''
                    选择图像清晰度百分比，100%即无损
                    较低的清晰度会降低多人模式下传输所需的网络带宽，但会降低图像质量
                    '''
			}
		}
		Common: {
			ImageTooLarge: "图像过大，请选择尺寸低于{0}x{1}的图像"
			OpenImage: "打开图片"
			SelectImage: "选择图片"
			Warn: "警告"
			Wait: "你必须等待{0}秒才能发送图像"
		}
	}
}
